#pragma version 8
intcblock 0 1
bytecblock 0x 0x151f7c75 0x61737365744465736372697074696f6e 0x61737365744e616d65 0x61737365745374617465 0x617373657456616c7565 0x6d696e7465724163636f756e74
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x216b1e07 // "create(address)string"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x48d30c92 // "registerAsset(string,uint64,string)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb1bebc8b // "approveAsset(account)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x23870880 // "mintInsurance(account)uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xb87c67c2 // "sendInsurance(asset,account)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_12
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendInsurancecaster_11
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintInsurancecaster_10
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub approveAssetcaster_9
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerAssetcaster_8
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_7
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_1 // OptIn
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
txn Sender
bytec_2 // "assetDescription"
bytec_0 // ""
app_local_put
txn Sender
bytec_3 // "assetName"
bytec_0 // ""
app_local_put
txn Sender
bytec 4 // "assetState"
intc_0 // 0
app_local_put
txn Sender
bytec 5 // "assetValue"
intc_0 // 0
app_local_put
retsub

// create
create_1:
proto 1 1
bytec_0 // ""
bytec 6 // "minterAccount"
frame_dig -1
app_global_put
pushbytes 0x4375656e7461206d696e746572207365746561646120613a20 // "Cuenta minter seteada a: "
frame_dig -1
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// registerAsset
registerAsset_2:
proto 3 1
bytec_0 // ""
txn Sender
bytec_3 // "assetName"
frame_dig -3
extract 2 0
app_local_put
txn Sender
bytec 5 // "assetValue"
frame_dig -2
app_local_put
txn Sender
bytec_2 // "assetDescription"
frame_dig -1
extract 2 0
app_local_put
txn Sender
bytec 4 // "assetState"
intc_0 // 0
app_local_put
pushbytes 0x001e536f6c69636974756420726563696269646120636f6e20c3a97869746f2e // 0x001e536f6c69636974756420726563696269646120636f6e20c3a97869746f2e
frame_bury 0
retsub

// approveAsset
approveAsset_3:
proto 1 1
bytec_0 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
txnas Accounts
bytec 4 // "assetState"
intc_1 // 1
app_local_put
pushbytes 0x00244173736574207665726966696361646f2c206c6973746f2070617261206d696e74656172 // 0x00244173736574207665726966696361646f2c206c6973746f2070617261206d696e74656172
frame_bury 0
retsub

// mintInsurance
mintInsurance_4:
proto 1 1
intc_0 // 0
txn Sender
bytec 6 // "minterAccount"
app_global_get
==
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x494e53 // "INS"
itxn_field ConfigAssetUnitName
pushbytes 0x494e535552414e4345 // "INSURANCE"
itxn_field ConfigAssetName
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_1 // 1
itxn_field ConfigAssetTotal
pushbytes 0x496e737572616e636520746f6b656e20666f722061737365743a20 // "Insurance token for asset: "
frame_dig -1
txnas Accounts
bytec_3 // "assetName"
app_local_get
concat
pushbytes 0x202d204465736372697074696f6e3a20 // " - Description: "
concat
frame_dig -1
txnas Accounts
bytec_2 // "assetDescription"
app_local_get
concat
pushbytes 0x202d2056616c75653a2024 // " - Value: $"
concat
frame_dig -1
txnas Accounts
bytec 5 // "assetValue"
app_local_get
itob
concat
itxn_field Note
itxn_submit
itxn CreatedAssetID
frame_bury 0
retsub

// sendInsurance
sendInsurance_5:
proto 2 1
bytec_0 // ""
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field XferAsset
frame_dig -1
txnas Accounts
itxn_field AssetReceiver
intc_1 // 1
itxn_field AssetAmount
itxn_submit
pushbytes 0x000a41737365742073656e74 // 0x000a41737365742073656e74
frame_bury 0
retsub

// hello
hello_6:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_caster
createcaster_7:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub create_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// registerAsset_caster
registerAssetcaster_8:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub registerAsset_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// approveAsset_caster
approveAssetcaster_9:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub approveAsset_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// mintInsurance_caster
mintInsurancecaster_10:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub mintInsurance_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// sendInsurance_caster
sendInsurancecaster_11:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
frame_dig 1
frame_dig 2
callsub sendInsurance_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// hello_caster
hellocaster_12:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub